<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/portfolio.css">
    <title>프로젝트 A-2</title>
</head>
<body>
    <header class="title_box">
        <h1 class="title_area">포트폴리오</h1>
    </header>

    <nav class="nav_box">
        <ul class="nav_area">
            <li class="nav_section"><a href="#table" class="nav_text">테이블 요소</a></li>
            <li class="nav_section"><a href="#form" class="nav_text">폼 요소</a></li>
            <li class="nav_section"><a href="#list" class="nav_text">리스트 요소</a></li>
        </ul>
    </nav>


    <section class="body_box">
        
        <h2 class="body_title">구성 요소</h2>

        <article class="content_box">
            <h3 class="content_title" id="table">
                테이블 요소
            </h3>
            <div class="content_area">
                <div class="content_part">
                    <h4 class="content_subtitle">아동 사이즈</h4>
                    <table class="table_childsize">
                        
                        <caption class="blind">아동 사이즈</caption>
                        
                       

                        <thead class="table_head">
                            <tr>
                                <th colspan="3" scope="colgroup">구분</th>
                                <th colspan="2" scope="colgroup">Small</th>
                                <th colspan="2" scope="colgroup">Medium</th>
                                <th colspan="2" scope="colgroup">Large</th>
                                <th colspan="2" scope="col">X-Large</th>
                            </tr>
                                
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="rowgroup" colspan="2" rowspan="3">미국 남아<br>[Boys 2-7]</th>
                                <th scope="row">사이즈</th>
                                <td>2T</td>
                                <td>3T</td>
                                <td>4T</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td colspan="2">7</td>
                            </tr>

                            <tr>
                                <th scope="row">키</th>
                                <td>84-91</td>
                                <td>91-99</td>
                                <td>91-99</td>
                                <td>99-107</td>
                                <td>107-114</td>
                                <td>114-122</td>
                                <td colspan="2">122-130</td>
                            </tr>

                            <tr>
                                <th scope="row">몸무게</th>
                                <td>13-15</td>
                                <td>14-15</td>
                                <td>13-15</td>
                                <td>14-15</td>
                                <td>19-21</td>
                                <td>20-23</td>
                                <td colspan="2">23-25</td>
                            </tr>

                            <tr>
                                <th scope="rowgroup" colspan="2" rowspan="3">미국 여아<br>[Girls 2-6X]</th>
                                <th scope="row">사이즈</th>
                                <td>2T</td>
                                <td>3T</td>
                                <td>4T</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td colspan="2">6X</td>
                            </tr>

                            <tr>
                                <th scope="row">키</th>
                                <td>84-91</td>
                                <td>91-99</td>
                                <td>91-99</td>
                                <td>99-107</td>
                                <td>107-114</td>
                                <td>114-122</td>
                                <td colspan="2">122-130</td>
                            </tr>

                            <tr>
                                <th scope="row">몸무게</th>
                                <td>13-15</td>
                                <td>14-15</td>
                                <td>13-15</td>
                                <td>14-15</td>
                                <td>19-21</td>
                                <td>20-23</td>
                                <td colspan="2">23-25</td>
                            </tr>
                    </table>
                </div>
                
                <div class="content_part">
                    <h4 class="content_subtitle">환불 가능 금액 조회</h4>
                    <table class="table_refundsearch">
                        <caption class="blind">환불 가능 금액 조회</caption>

                        
                        <thead class="table_head"> 
                            <tr>
                                <th scope="colgroup" colspan="2">구분</th>
                                <th scope="col">환불가능액</th>
                                <th scope="col">수수료</th>
                                <th scope="col">총 환불금액</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <th scope="row" colspan="2">게임 보상금액</th>
                                <td>
                                        <span class="price_text">100,000원</span>
                                </td>
                                <td>
                                        <span class="price_text">1,000원</span>
                                </td>
                                <td>
                                        <span class="price_text">99,000원</span>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row" colspan="2">월정액제 보상금액</th>
                                <td>
                                        <span class="price_text">10,000원</span>
                                </td>
                                <td>
                                        <span class="price_text">5,000원</span>
                                </td>
                                <td>
                                        <span class="price_text">5,000원</span>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row" colspan="2">코인</th>
                                <td>
                                    <span class="price_text">9,000원</span>
                                </td>
                                <td>
                                        <span class="price_text">500원</span>
                                </td>
                                <td>
                                        <span class="price_text">8,500원</span>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="table_tfoot">
                            <tr>
                                <th scope="row" colspan="2">총합계</th>
                                <td>
                                    <span class="price_text">119,000원</span>
                                </td>
                                <td>
                                        <span class="price_text">6,500원</span>
                                </td>
                                <td>
                                        <span class="price_text">112,500원</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </article>







        <article class="content_box" id="form">
            <h3 class="content_title">
                폼 요소
            </h3>

            <div class="content_area">
                <h4 class="content_subtitle">회원가입</h4>
                

                <div class="join_box">
                    <form class="join_content" action="/join_act" method="post" autocomplete="on" target="_blank">
                        
                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="id">아이디</label>
                            </h5>                    
                            <p class="inp_box inp_id">
                                <input type="text" name="id" id="id" class="int" title="ID">
                            </p>
                        </div>

                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="password">비밀번호</label>
                            </h5>
                            <p class="inp_box inp_pswd">
                                <input type="password" name="password" id="password" class="int" title="비밀번호 입력">
                            </p>
                        </div>
                        
                        
                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="name">이름</label>
                            </h5>
                            <p class="inp_box inp_name">
                                <input type="text" name="text" id="name" class="int" title="이름">
                            </p>
                        </div>
                        

                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="year">생년월일</label>
                            </h5>

                            <div class="bir_wrap">
                                
                                <p class="bir_info">
                                    <select name="year" id="year" class="bir" aria-label="년도">
                                        <option value="년도">년도</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                    </select>
                                </p>
                            
                                <p class="bir_info">
                                    <select name="month" id="month" class="bir" aria-label="월">
                                        <option value="월">월</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </p>
    
                                <p class="bir_info">
                                    <select name="days" id="days" class="bir" aria-label="일">
                                        <option value="일">일</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </p>
                            </div>
                        </div>

                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="man">성별</label>
                            </h5>
                            <div class="rad_box">
                                <div class="rad_area">
                                    <label class="man_rad"><input type="radio" name="man" value="man" id="man" class="rad_point">남자</label>
                                </div>
                                <div class="rad_area">
                                    <label class="girl_rad"><input type="radio" name="girl" value="girl" id="girl" class="rad_point">여자</label>
                                </div>
                            </div>
                        </div>

                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="email">이메일</label>
                            </h5>

                            <p class="inp_box">
                                <input type="email" name="email" id="email" placeholder="이메일 주소에 '@'를 포함해주세요." class="int">
                            </p>
                        </div>

                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="ph_number">휴대전화</label>
                            </h5>

                            <div class="confirm_box">
                                <p class="inp_box confirm_area">
                                    <input type="number" name="ph_number" id="ph_number" placeholder="숫자만 입력해주세요." class="int">
                                </p>
                                
                                <button class="btn_check" type="submit">
                                    인증번호받기
                                </button>
                            </div>
                            <p class="inp_box">
                                <input type="number" name="check_number" id="check_number" class="int" placeholder="인증번호를 입력해주세요.">
                            </p>
                        </div>


                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="hobby">취미</label>
                            </h5>
                        
                        
                            <div class="hobby_box">

                                <div class="hobby_area">
                                    <label class="check_sports"><input type="checkbox" id="hobby" name="sports" class="chec_point">운동</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_cooking"><input type="checkbox" name="cooking" class="chec_point">요리</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_traveling"><input type="checkbox" name="traveling" class="chec_point">여행</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_gaming"><input type="checkbox" name="gaming" class="chec_point">게임</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_computer"><input type="checkbox" name="computer" class="chec_point">컴퓨터</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_music"><input type="checkbox" name="music" class="chec_point">음악</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_movie"><input type="checkbox" name="movie" class="chec_point">영화</label>
                                </div>
                                
                                <div class="hobby_area">
                                    <label class="check_reading"><input type="checkbox" name="reading" class="chec_point">독서</label>
                                </div>
                                
                            </div>
                        </div>

                        <div class="join_row">
                            <h5 class="join_title">
                                <label for="greeting">가입인사</label>
                            </h5>
                            <p class="greeting_area">
                                <textarea class="greeting_text" name="greeting" id="greeting" cols="45" rows="10"></textarea>
                            </p>
                        </div>
                        
                        <div class="btn_area">
                            <button type="submit" id="btn_join" class="btn_join">
                                가입하기
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </article>










        <article class="content_box" id="list">
            <h3 class="content_title">
                리스트 요소
            </h3>
            <div class="content_area">

                <div class="list_inner">
                    <h4 class="content_subtitle">'프로젝트' 사전 검색 결과</h4>
                    <div class="content_elements">
                        <h5 class="dic_title">프로젝트</h5>
                        <dl class="dic_box">
                            <dt class="dic_words">프로젝트<span class="dic_source">영약학사전</span></dt>
                            <dd class="dic_dftn"><p>연구나 새로운 사업의 개발을 위해 유기적이고 조직적인 계획. 원자력이나 우주개발 등은 대형 프로젝트를 조직하여 이루어진다. 일반적으로는 특정한 목표, 계획을 위한 학습<br>활동, 실행계획 등을 가르킨다.</p></dd>
                        </dl>
                        <dl class="dic_box">   
                            <dt class="dic_words">프로젝트<span class="dic_source">Basic 중학생을 위한 기술, 가정 용어사전</span></dt>
                            <dd class="dic_dftn">어떤 특정한 목적 달성을 위하여 실시되는 시스템 개발, 프로그램 설계, 연구 개발 계획 혹은 건설 공사 등과 같이 한 번에 그치는 성격을 갖는 단위 작업이나 사업.</dd>
                        </dl> 
                        
                    </div>
                </div>

                <div class="list_inner">
                    <h4 class="content_subtitle">실시간 검색어</h4>
                    <div class="livesearch_elements">
                        <ol>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">1</span>
                                    <a class="search_word" href="#">입추</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">2</span>
                                    <a class="search_word" href="#">런닝맨 유재석</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">3</span>
                                    <a class="search_word" href="#">런닝맨</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">4</span>
                                    <a class="search_word" href="#">소나기</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">5</span>
                                    <a class="search_word" href="#">주간 날씨</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">6</span>
                                    <a class="search_word" href="#">깔라만시</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">7</span>
                                    <a class="search_word" href="#">내 아이디는 강남미인</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">8</span>
                                    <a class="search_word" href="#">차은우</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">9</span>
                                    <a class="search_word" href="#">한국사능력검정시험</a>
                                </div>
                            </li>
                            <li>
                                <div class="search_box">
                                    <span class="search_rank">10</span>
                                    <a class="search_word" href="#">맛있는 녀석들</a>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="list_inner">
                    <h4 class="content_subtitle">쿠키 이용안내</h4>
                    <div class="content_elements">
                        <ul class="cookie_box">
                            <li class="cookie_text"><strong class="hightlight_blue_bold">웹툰 작품</strong>은 쿠키를 사용하여 대여/구매하실 수 있습니다.</li>
                            <li class="cookie_text">쿠키 구매 시 지급되는 보너스 쿠키의 수량은 변경될 수 있으며, <strong class="hightlight_red">유효기간은 지금 후 90일</strong>입니다.</li>
                            <li class="cookie_text">구매 후 7일 이내, 사용하지 않은 쿠기 패키지는 <strong class="hightlight_blue_under">구매내역</strong>에서 직접 구매 취소할 수 있습니다.</li>
                            <li class="cookie_text">일부 사용 후 잔여 쿠키에 대한 구매 취소는 고객센터를 고객센터를 통해 가능하며, 쿠키 구매 시 지급된 보너스 쿠키를 사용한 경우에는 해당 분량을 제외하고 환불됩니다.</li>
                            <li class="cookie_text">쿠키 구매 또는 사용 전 이용약관 동의가 필요합니다.<br>
                                <a class="term_link" href="#"><strong class="hightlight_blue_under">쿠키 이용약관</strong></a>
                            </li>
                        </ul> 
                    </div>
                </div>
                    

                <div class="list_inner">
                    <h4 class="content_subtitle">뉴스</h4>
                    <div class="content_elements">
                        <ul class="news_box">
                            <li class="news_inner">
                                <div class="news_pic">
                                    <a href="#" class="news_pic_link"><img src="./image/thumbnail1.jpg" alt="news_img"></a>
                                </div>
                                <div class="new_text">
                                    <a class="news_head" href="#">[날씨] 내일도 35도 안팎 폭염・내륙 소나기⋯습도 높아 후텁지근
                                    </a>
                                    <div class="news_summary">
                                        오늘은 입추 절기지만 가을은 아직 멀리있는 것 같습니다. 일부 내륙에는 소나기가 지났지만 소나기도 더위의 기세를 누그러뜨리진 못했는데요. 동해안을 제외한<br> 
                                        전국 대부분 지방에 폭염 특보가 이어지는 가운데 내일도 한낮에 서울과 대전 35도, 광주와 대구가 36도까지 오를 것으로 예상됩니다. 내일도 대기가 불안정해지<br>
                                        면서 오후에 내륙에는 소나기가 지나는 곳이 있겠습니다. 
                                    </div>
                                </div>
                            </li>
                            <li class="news_inner">
                                <div class="news_pic">
                                    <a class="news_head" href="#">[펫카드] 강아지 중성화가 필요한 이유</a>
                                    <div class="news_summary">(서울=뉴스1) 최서윤 기자,방은영 디자이너 = 강아지 중성화 수술을 놓고 찬반이 팽팽하게 엇갈린다. 많은 사람들은 사람들과 공존하려면 개체수 조절을 위해 필요하다고 주장한<br>
                                        다. 그러나 어떤 사람들은 인위적인 수술은 안된다며 반대한다.</div>
                                </div>
                            </li>
                            <li class="news_inner">
                                <div class="news_pic">
                                    <a href="#" class="news_pic_link"><img src="./image/thumbnail1.jpg" alt="news_img"></a>
                                </div>
                                <div class="news_text">
                                    <a class="news_head" href="#">다이어트에 좋은 여름 복숭아, 먹으면 안 되는 사람 있어
                                    </a>
                                    <div class="news_summary">복숭아가 제철이다. 여름 복숭아는 다양한 건강 효과를 낸다. 복숭아에는 포도당, 과당, 수분이 풍부하고 유기산(산성을 띠는 물질로 식품에서 신맛을 냄)이 0.<br>
                                        5% 정도로 적게 들어 단맛이 강하다. 복숭아의 열량은 100g당 36kcal다. 복숭아 한 개에 약 100kcal 정도다. 포만감에 비해 열량이 적은 편이어서 다이어트를<br>
                                        하는 사람에게도 좋다. 비타민이 많아서 피로 해소에 도움이 된다.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                    
                
                
                <div class="list_inner">
                    <h4 class="content_subtitle">웹툰</h4>
                    
                    <div class="content_elements">

                        <ol class="webtoon_box">

                            <li class="webtoon_row">
                                <a href="#" class="webtoon_link">
                                    <div class="webtoon_pic">
                                        <img src="image/thumbnail2.jpg" alt="webtoon_img" class="webtoon_img">
                                    </div>
                                    <div class="webtoon_text">
                                        <h5 class="webtoon_title">하루 3컷</h5>
                                        <p class="webtoon_episode">17화 편리하게 피곤하게</p>
                                    </div>
                                </a>
                            </li>

                            <li class="webtoon_row">
                                <a href="#" class="webtoon_link">
                                <div class="webtoon_pic">
                                    <img src="image/thumbnail2.jpg" alt="webtoon_img" class="webtoon_img">
                                </div>
                                <div class="webtoon_text">
                                    <h5 class="webtoon_title"><span class="webtoon_type_cut">컷툰</span>유미의 세포들</h5>
                                    <p class="webtoon_episode">326화 미래에서 온 텔레파시</p>
                                </div>
                                </a>
                            </li>
                    
                            <li class="webtoon_row">
                                <a href="#" class="webtoon_link">
                                <div class="webtoon_pic">
                                    <img src="image/thumbnail2.jpg" alt="webtoon_img" class="webtoon_img">
                                </div>
                                <div class="webtoon_text">
                                    <h5 class="webtoon_title">이말년씨리즈 2018</h5>
                                    <p class="webtoon_episode">58화 공포의 떡볶이</p>
                                </div>
                                </a>
                            </li>
                    
                            <li class="webtoon_row">
                                <a href="#" class="webtoon_link">
                                <div class="webtoon_pic">
                                    <img src="image/thumbnail2.jpg" alt="webtoon_img" class="webtoon_img">
                                </div>
                                <div class="webtoon_text">
                                    <h5 class="webtoon_title"><span class="webtoon_type_smart">스마트툰</span>덴마</h5>
                                    <p class="webtoon_episode">195화 1.다이크(195)</p>
                                </div>
                                </a>
                            </li>
                            
                            <li class="webtoon_row">
                                <a href="#" class="webtoon_link">
                                <div class="webtoon_pic">
                                    <img src="image/thumbnail2.jpg" alt="webtoon_img" class="webtoon_img">
                                </div>
                                <div class="webtoon_text">
                                    <h5 class="webtoon_title"><span class="webtoon_type_cut">컷툰</span>1인용 기분</h5>
                                    <p class="webtoon_episode">20화 평가</p>
                                </div>
                                </a>
                            </li>

                            <li class="webtoon_row">
                                <a href="#" class="webtoon_link">
                                <div class="webtoon_pic">
                                    <img src="image/thumbnail2.jpg" alt="webtoon_img" class="webtoon_img">
                                </div>
                                <div class="webtoon_text">
                                    <h5 class="webtoon_title">찬란하지 않아도 괜찮아</h5>
                                    <p class="webtoon_episode">56화 숨길 수 없어요.</p>
                                </div>
                                </a>
                            </li>
                        </ol>
                        
                    </div>
                </div>

            </div>
        </article>
    </section>

    <footer class="footer_box">
        <address class ="address_text">
            주소: 경기도 선남시 분당구, E-MAil: honggildong@naver.com
        </address>
        <p class="copyright_text">
            Copyright©Hong Gil Dong. All Rights Reserved.
        </p>
    </footer>
 
</body>
</html>